<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Vertical Flex</title>

  <!-- Bootstrap -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style media="screen">
    .height1 {
      height: 75px;
    }

    .height2 {
      height: 600px;
    }

    .height3 {
      height: 75px;
    }

    .flexSingleItem{  /*center the child element */
      display: flex;
      Justify-Content: center;
      align-item: center;

    }
.flextSpaceAround{
  display: flex;
  justify-content: space-around;
  align-item: center;
}

.flexVertSpaceAround{
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}
    .ul .li{
      list-style: none;
      test-tranform: uppercase;
    }

    ul li a, ul li a:hover{
      text-decoration: none;
    }

  .header{
    line-height: 75px;
  }
  </style>
  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
  <div class="continer">
    <div class="row">
      <div class="cl-md-12 height1 header">
        <ul class = "flexSpaceAround">
          <li><a href="a">About</a></li>
          <li><a href="a">Home</a></li>
          <li><a href="a">Links</a></li>
          <li><a href="a">Penguins</a></li>
        </ul>
      </div>

    </div>

    <div class="row">
      <div class="cl-md-4 height2 black flexVertSpaceAround">
        <img src="img/penguin.png" alt="penguin">
        <img src="img/penguin.png" alt="penguin">
        <img src="img/penguin.png" alt="penguin">
      </div>

    </div>
  <div class="col-md-8 height2">
    <div class="row">
      <div class="cl-md-6 height3">

      </div>

      <div class="col-md-6 height3 randomColor flexSingleItem">

      </div>
      centered
      </div>

    <div class="row">
      <div class="cl-md-6 height3 randomColorflexSingleItem">

      </div>

      <div class="col-md-6 height3 ">

      </div>


    </div>

    <div class="row">
      <div class="cl-md-6 height3 ">

      </div>

      <div class="col-md-6 height3 ">

      </div>


    </div>

    <div class="row">
      <div class="cl-md-6 height3 ">

      </div>

      <div class="col-md-6 height3">

      </div>


    </div>

  </div>



<div class="row">
  <div class="cl-md-12 height1 ">
    </div>
  </div>
</div>

  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

  <script type="text/javascript">
    $(document).ready(function() {
        //get a random color between 0 and 255
        function getRandomColor() {
          return Math.floor(Math.random() * 255);
        }
        var randomColor = $(".randomColor");
        $.each(randomColor, function(index, item) {
          $(this).css("background-color", "RGB(" + getRandomColor() + "," + getRandomColor() + "," + getRandomColor() + ")");
        })
      })
      </script>
    </body>
  </html>
