<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <style media="screen">
    .height{
      height1: 200px;
    }

    .fitheightwidth{
      height: 100px;
      width: 100px;
    }

    .realtiveparent{
      position: relative;

    }

    .absolutechild{
      position: absolute;
      top: 50%;
      left: 50%;
      transfom: translate(-50%, -50%)
    }
    .flex{
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .flexspacebetween{
      display: flex;
      justify-content: between;
      align-items: center;
    }

    .flexspacearound{
      display: flex;
      justify-content: space-around;
      align-items: center;
    }

  </style>
  <body>
    <div class="container">
      <div class="row">
        <div class="cl-md-3 height1"></div>
        <img src="img/square1.jpg" class="fitheightwidth" alt="square">
        <div class="cl-md-3 height1"></div>
        <img src="img/square2.jpg" class-"absolutechild" alt="square">
          <div class="cl-md-3 height1 flex"></div>
          <img src="img/square2.jpg"  alt="square">
            </div>
          <div class="row">
            <div class="cl-md-12 height1 flex"></div>
            <img src="img/square2.jpg" class-"absolutechild" alt="square">
            <img src="img/square2.jpg" class-"absolutechild" alt="square">
            <img src="img/square2.jpg" class-"absolutechild" alt="square">
          </div>
          <div class="row">
            <div class="cl-md-3 height1"></div>
            <div class="cl-md-3 height1"></div>
              <div class="cl-md-3 height1"></div>
                </div>
          </div>

        </div>

      </div>

    </div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>
